OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
AMADEUS_CLIENT_ID='wnp7bA707DMrUyOOGpbfJlFMb9DDQ57G'
AMADEUS_CLIENT_SECRET='CQERSoUz4kPTvrAV'
DEEPSEEK_API_KEY="sk-21bc154ccaa24f6f8ae7203cc7888466"
OPENROUTER_API_KEY="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"
#GEMINI_API_KEY= "AIzaSyDOChM6VXsNH0vBLL_YwFZuVgdJ-mG8YHY"
GEMINI_API_KEY= "AIzaSyDwGZ6I-FXQdVwudvkhL8AyZ8qNbWRg-MU"

SUPABASE_URL=https://nrwbseggxgycminrxdnl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2JzZWdneGd5Y21pbnJ4ZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjc0MTcsImV4cCI6MjA3MzY0MzQxN30.KK1d950f3SJvMb4GIk8JHLWprnMMkzPeGpRCfAif6gY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2JzZWdneGd5Y21pbnJ4ZG5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA2NzQxNywiZXhwIjoyMDczNjQzNDE3fQ.upTvTLU3MN_yKwtUYK7MkK_tJP9_YD-mfBlwYtib80k

